Name:
ShortExample

Course slots:
MO, 8:00, 3, 2
MO,9:00,3,2
TU, 9:30, 2,  1

Lab slots:
MO, 8:00, 4, 2
TU, 10:00,2,1
FR, 10:00, 2, 1

Courses:
CPSC 433 LEC 01
CPSC 433 LEC 02
CPSC 433 LEC 03
SENG 311  LEC  01
CPSC 567 LEC 01

Labs:
CPSC 433 LEC 01 TUT 01
CPSC 433 LEC  02 LAB   02
SENG 311 LEC 01 TUT 01
CPSC 567 TUT 01

Not compatible:
CPSC 433 LEC 01 TUT 01, CPSC 433 LEC 02 LAB 02
CPSC 567 LEC 01, CPSC 433 LEC 01
CPSC 567 LEC 01, CPSC 433 LEC 02
CPSC 567 TUT 01, CPSC 433 LEC 02
CPSC 433 LEC 01, CPSC 567 TUT 01

Unwanted:
CPSC 433 LEC 01, MO, 8:00

Preferences:
MO, 9:00, CPSC 433 LEC 01, 10
MO, 8:00, CPSC 433 LEC 01 TUT 01, 3
TU, 9:30, CPSC 433 LEC 02, 10
TU, 10:00, CPSC 433 LEC 01 TUT 01, 5
MO, 8:00, CPSC 433 LEC 02 LAB 02, 1
FR, 10:00, CPSC 433 LEC 02 LAB 02, 7

Pair:
SENG 311 LEC 01, CPSC 567  LEC    01
CPSC 433 LEC 01, CPSC 433 LEC 02

Partial assignments:
SENG 311 LEC 01, MO, 8:00
SENG 311 LEC 01 TUT 01, FR, 10:00